REACT_APP_AUTH_API_URL=http://localhost:8001
REACT_APP_USER_API_URL=http://localhost:8002
REACT_APP_BILLING_API_URL=http://localhost:8003
REACT_APP_CUSTOMER_API_URL=http://localhost:8004
REACT_APP_DASHBOARD_API_URL=http://localhost:8005
REACT_APP_MENU_API_URL=http://localhost:8006
REACT_APP_STAFF_API_URL=http://localhost:8007
REACT_APP_TABLES_API_URL=http://localhost:8008